/**
 * API REST ADM PAY SYSTEM 
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.2
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package it.sogei.admpay.api;

import it.sogei.admpay.client.ADMPayRClient;
import it.sogei.admpay.model.AdmPay;
import it.sogei.admpay.model.AdmPayCUResult;
import it.sogei.admpay.model.AdmPayData;
import it.sogei.admpay.model.AdmPayList;
import it.sogei.admpay.model.AdmPayRT;
import it.sogei.admpay.model.AdmPayRTList;
import it.sogei.admpay.model.AdmPayWelcome;
import it.sogei.pay.system.model.external.servizi.ServiziData;
import it.sogei.ssi.util.AppConf;
import it.sogei.util.rest.client.Response;





/**
 * API tests for ADMPayRServiceApi
 */
public class ADMPayRServiceApiTest  implements ADMPayRServiceApi{
	
	private final String pathService = AppConf.getConfig().getADMPayRServiceApi();


	@Override
	public AdmPayData selectAdmPays(String contentType, String acceptLanguage, 	AdmPayData admPayData) {
		
        ADMPayRClient admPayRClient=new ADMPayRClient(contentType,pathService);
		
		Response response=null;
		
		AdmPayData output=new AdmPayData();
		
		try {
			
			response=admPayRClient.restGlobalCall(contentType, acceptLanguage, admPayData, "selectAdmPays");
			
			output=admPayRClient.populate(output, response.getBodyBytes());
			
		} catch (Exception e) {
			
			e.printStackTrace();
		}
			
		
		return output;
	}

	@Override
	public ServiziData servicesList(String contentType, String acceptLanguage) {
		
		ADMPayRClient admPayRClient=new ADMPayRClient(contentType,pathService);
		 
        ServiziData serviziData=new ServiziData();
		Response response=null;
		
		try {
			response=admPayRClient.restGlobalCall(contentType, acceptLanguage, null, "servicesList");
			
			serviziData=admPayRClient.populate(serviziData, response.getBodyBytes());
			
		} catch (Exception e) {
			
			e.printStackTrace();
		}
		
		return serviziData;
	}

	

	@Override
	public AdmPayWelcome welcomeTest(String contentType, String acceptLanguage) {
		// TODO Stub di metodo generato automaticamente
		return null;
	}

	@Override
	public AdmPay selectAdmPay(String contentType, String acceptLanguage,
			AdmPay body) {
		 ADMPayRClient admPayRClient=new ADMPayRClient(contentType,pathService);
			
			Response response=null;
			
			AdmPay output=new AdmPay();
			
			try {
				
				response=admPayRClient.restGlobalCall(contentType, acceptLanguage, body, "selectAdmPay");
				
				output=admPayRClient.populate(output, response.getBodyBytes());
				
			} catch (Exception e) {
				
				e.printStackTrace();
			}
				
			
			return output;
	}

	@Override
	public AdmPay selectAdmPayByKey(String contentType, String acceptLanguage,
			AdmPay body) {
		
		 ADMPayRClient admPayRClient=new ADMPayRClient(contentType,pathService);
			
			Response response=null;
			
			AdmPay output=new AdmPay();
			
			try {
				
				response=admPayRClient.restGlobalCall(contentType, acceptLanguage, body, "selectAdmPayByKey");
				
				output=admPayRClient.populate(output, response.getBodyBytes());
				
			} catch (Exception e) {
				
				e.printStackTrace();
			}
				
			
			return output;
	}

	@Override
	public AdmPayData selectAdmPaysByKey(String contentType,	String acceptLanguage, AdmPayData body) {
		
		ADMPayRClient admPayRClient=new ADMPayRClient(contentType,pathService);
		
		Response response=null;
		
		AdmPayData output=new AdmPayData();
		
		try {
			
			response=admPayRClient.restGlobalCall(contentType, acceptLanguage, body, "selectAdmPaysByKey");
			
			output=admPayRClient.populate(output, response.getBodyBytes());
			
		} catch (Exception e) {
			
			e.printStackTrace();
		}
			
		
		return output;
	}

	@Override
	public AdmPayCUResult insertAdmPayRT(String contentType,
			String acceptLanguage, AdmPayRT body) {
		
		ADMPayRClient admPayRClient=new ADMPayRClient(contentType,pathService);
		 
		AdmPayCUResult output=new AdmPayCUResult();
		
		Response response=null;
		
		try {
			
			response=admPayRClient.restGlobalCall(contentType, acceptLanguage, body, "insertAdmPayRT");
			
			output=admPayRClient.populate(output, response.getBodyBytes());
			
		} catch (Exception e) {
			
			e.printStackTrace();
		}
		
		return output;
	}

	@Override
	public AdmPayRTList selectAdmPayRTByDocID(String contentType,
			String acceptLanguage, AdmPayRT body) {

		 ADMPayRClient admPayRClient=new ADMPayRClient(contentType,pathService);
			
			Response response=null;
			
			AdmPayRTList output=new AdmPayRTList();
			
			try {
				
				response=admPayRClient.restGlobalCall(contentType, acceptLanguage, body, "selectAdmPayRTByDocID");
				
				output=admPayRClient.populate(output, response.getBodyBytes());
				
			} catch (Exception e) {
				
				e.printStackTrace();
			}
				
			
			return output;
	}

	@Override
	public AdmPayRTList selectAdmPayRTByID(String contentType,
			String acceptLanguage, AdmPayRT body) {
        ADMPayRClient admPayRClient=new ADMPayRClient(contentType,pathService);
		
		Response response=null;
		
		AdmPayRTList output=new AdmPayRTList();
		
		try {
			
			response=admPayRClient.restGlobalCall(contentType, acceptLanguage, body, "selectAdmPayRTByID");
			
			output=admPayRClient.populate(output, response.getBodyBytes());
			
		} catch (Exception e) {
			
			e.printStackTrace();
		}
			
		
		return output;
	}

	@Override
	public AdmPayList selectAdmPayByIdPagoPA(String contentType,
			String acceptLanguage, AdmPayRT body) {
		
        ADMPayRClient admPayRClient=new ADMPayRClient(contentType,pathService);
		
		Response response=null;
		
		AdmPayList output=new AdmPayList();
		
		try {
			
			response=admPayRClient.restGlobalCall(contentType, acceptLanguage, body, "selectAdmPayByIdPagoPA");
			
			output=admPayRClient.populate(output, response.getBodyBytes());
			
		} catch (Exception e) {
			
			e.printStackTrace();
		}
			
		
		return output;
	}

    
}
